worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 8002;
    location / {
      return 200 "Hey! This is hello from Terra Software Company. Welcome to your Nginx server \n";
      add_header Content-Type text/plain;
    }
  }
}